# spec

./: .gitignore  appveyor.yml  global.json  readme.md
samples/: SampleSpec.sln
samples/SampleSpecLibrary/: DynamicSpec.cs  SampleSpecLibrary.csproj  pivotal.cs  tests.cs
samples/SampleSpecLibrary/Properties/: AssemblyInfo.cs
src/: readme.md  spec.sln  speck.sln
src/SampleSpecs/: AfterEachSubjectTest.cs  AsyncSpec.cs  BeforeAllSubjectTest.cs  Calculator_Spec.cs  Class1.cs  InheritedSpec.cs  LongTest.cs  OtherTest.cs  SampleSpecs.csproj  Simple.cs  TddStyle.cs  TestSubject.cs  packages.config  pivotal.cs
src/SampleSpecs/Properties/: AssemblyInfo.cs
src/describe/: Agent.cs  ISpec.cs  Program.cs  Registry.cs  Runner.cs  SpecContainer.cs  Specification.cs  TestSubject.cs  describe.csproj  spec.cs  spec.csproj
src/describe/Model/: Definition.cs  DefinitionSource.cs  Each.cs  Specification.cs  Suite.cs
src/spec.TestAdapter/: source.extension.vsixmanifest  spec.TestAdapter.csproj
src/spec.TestAdapter/Properties/: AssemblyInfo.cs
src/spec.console/: Discover.cs  DomainProxy.cs  Executor.cs  Program.cs  Sandbox.cs  TypeIndex.cs  spec.console.csproj
src/spec.console/Adapter/: specTestDiscoverer.cs  specTestExecutor.cs
src/spec.console/Model/: SpecSummary.cs  TestSummary.cs
src/spec.console/Properties/: AssemblyInfo.cs
src/spec.console/reporters/: ConsoleReporter.cs  ITestReporter.cs  SummaryReporter.cs
src/spec.core/: Agent.cs  ISpec.cs  Registry.cs  Spec.cs  Test.cs  spec.core.csproj  spec.core.nuspec  xSpec.cs
src/spec.core/Model/: Definition.cs  DefinitionSource.cs  Enums.cs  Hook.cs  Specification.cs  Suite.cs
src/spec.core/Properties/: AssemblyInfo.cs
src/spec.runner/: DomainProxy.cs  Executor.cs  Program.cs  Runner.cs  SuiteDiscovery.cs  SuiteRunner.cs  old_Runner.cs  spec.runner.csproj  specTestDiscoverer.cs  specTestExecutor.cs
src/spec.runner/Adapter/: specTestDiscoverer.cs  specTestExecutor.cs
src/spec.runner/Engine/: SuiteDiscovery.cs  SuiteExecutor.cs
src/spec.runner/Model/: SpecSummary.cs  TestSummary.cs
src/spec.runner/Properties/: AssemblyInfo.cs
src/spec.tests/: AgentTests.cs  DiscoveryTest.cs  SpecTests.cs  packages.config  spec.tests.csproj  spec_double.cs
src/spec.tests/Properties/: AssemblyInfo.cs
