<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>library</OutputType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>Dev</VersionSuffix>
        <AssemblyTitle>Today</AssemblyTitle>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>